
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <p class="description"><?= $this->description ?></p>

  <table class="<?= $this->tableClass ?>">
	<thead>
		<tr>
			<th>#</th>
			<th><?= $this->text_title ?></th>
            <th><?= $this->text_model ?></th>
			<th><?= $this->text_SKU ?></th>
			<th><?= $this->text_description ?></th>
            <th><?= $this->text_amount ?></th>
			<th><?= $this->text_unit ?></th>
			<th><?= $this->text_price ?></th>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->items as $item): ?>
			<tr>
				<td><?= $item[no] ?></td>
				<td>
					<?php if($item[url]) { ?>
						<a href="<?= $item[url] ?>"><?= $item[title] ?></a>
					<?php } else { ?>
						<?= $item[title] ?>
					<?php } ?>
				</td>
                <td><?= $item[model] ?></td>
				<td><?= $item[sku] ?></td>
				<td><?= $item[description] ?></td>
                <td><?= $item[amount] ?></td>
				<td><?= $item[unit] ?></td>
				<td><?= $item[price] ?></td>				
			</tr>
		<?php endforeach; ?>
	</tbody>
  </table>

</div>
