
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <table>
	<thead>
		<tr>
			<th>#</th>
			<th>عنوان</th>
			<th>کد</th>
			<th>مشخصات</th>
			<th>توضیحات</th>
			<th>واحد</th>
			<?php if ($this->pricelist_retail) { ?>
			<th>قیمت خرده</th>
			<?php } ?>
			<?php if ($this->pricelist_bulk) { ?>
			<th>قیمت عمده</th>
			<?php } ?>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->products as $product): ?>
			<tr>
				<td><?php echo $product[no] ?></td>
				<td>
					<?php if($product[url]) { ?>
						<a href="<?php echo $product[url]; ?>"><?php echo $product[title] ?></a>
					<?php } else { ?>
						<?php echo $product[title] ?>
					<?php } ?>
				</td>
				<td><?php echo $product[code] ?></td>
				<td>
					<?php foreach ($product[spec] as $spec) { ?>
						<span class="spec"><span class="title"><?php echo $spec[spectitle]; ?></span>: <span class="valve"><?php echo $spec[specvalue]; ?></span> </span>
					<?php } ?>
				</td>
				<td><?php echo $product[description] ?></td>
				<td><?php echo $product[unit] ?></td>
				<?php if ($this->pricelist_retail) { ?>
					<td><?php echo $product[price_retail] ?></td>
				<?php } ?>
				<?php if ($this->pricelist_bulk) { ?>
					<td><?php echo $product[price_bulk] ?></td>
				<?php } ?>
			</tr>
		<?php endforeach; ?>
	</tbody>
  </table>

</div>
